<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_first_input_mt"
        android:text="@string/register_profile_completed_inst"
        android:textSize="@dimen/profile_name"
        android:padding="@dimen/register_profile_inst_padding"/>

    <Button
        android:id="@+id/goToProfile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_profile_completed_btn"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="@dimen/button_padding"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/register_profile_complete_btn_mt"/>

</LinearLayout>